{
  "name": "desk-native",
  "version": "1.0.1",
  "description": "A full-stack framework for building native desktop applications with web technologies.",
  "main": "src/desk-native.js",
  "bin": {
    "desk-native-app": "src/desk-native.js"
  },
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSudoersClub/Desk-Native.git"
  },
  "keywords": [
    "framework",
    "native-desktop-apps",
    "nodejs",
    "express"
  ],
  "author": "TSC <thesudoersclub@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.1"
  }
}