{
  "name": "create-desk-native-app",
  "version": "1.1.3",
  "description": "A full-stack framework for building native desktop applications with web technologies.",
  "main": "src/desk-native.js",
  "bin": {
    "create-desk-native-app": "src/desk-native.js"
  },
  "scripts": {
    "build": "node src/desk-native.js test_project "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSudoersClub/Desk-Native.git"
  },
  "keywords": [
    "framework",
    "native-desktop-apps",
    "nodejs",
    "express"
  ],
  "author": "TSC <thesudoersclub@gmail.com>",
  "license": "MIT"
}
